# java-Stepic

./: README.md  employees.sql
L1.1 Simple web server/cfg/: test.properties
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: AllRequestsServlet.java
L2.1 Authorization/: pom.xml
L2.1 Authorization/cfg/: test.properties
L2.1 Authorization/src/main/java/accounts/: UserProfile.java
L2.1 Authorization/src/main/java/main/: Main.java
L2.1 Authorization/src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java
L3.1 JDBC/: h2db.mv.db  h2db.trace.db  pom.xml
L3.1 JDBC/cfg/: test.properties
L3.1 JDBC/src/main/java/accounts/: AccountService.java  UserProfile.java
L3.1 JDBC/src/main/java/dbService/: DBException.java  DBService.java
L3.1 JDBC/src/main/java/main/: Main.java
L3.1 JDBC/src/main/java/servlet/: SignInServlet.java  SignUpServlet.java
L4.1 WebSockets/: pom.xml
L4.1 WebSockets/public_html/: compiler.xml  workspace.xml
L4.1 WebSockets/public_html/HW04/: h2db.mv.db
L4.1 WebSockets/public_html/HW04/cfg/: test.properties
L4.1 WebSockets/public_html/src/main/: Main.java
L4.1 WebSockets/src/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
L4.1 WebSockets/src/main/: Main.java
L5.1 Tests/HW05/cfg/: test.properties
L5.1 Tests/L5.Tests/: pom.xml
L5.1 Tests/L5.Tests/src/test/servlets/: HomePageServletTest.java
L6.3 XML/: pom.xml
L6.3 XML/HW06/cfg/: test.properties
L6.3 XML/src/main/java/main/: Main.java
L6.3 XML/src/main/java/reflection/: ReflectionHelper.java  Types.java
L6.3 XML/src/main/java/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java
L6.3 XML/src/main/java/resources/: TestResource.java
L6.3 XML/src/main/java/sax/: ReadXMLFileSAX.java  SaxHandler.java
L6.3 XML/src/main/java/servlets/: ResourcePageServlet.java
L7.1/HW07/cfg/: test.properties
L7.1/L7. ConcurrentSockets/: pom.xml
L7.1/L7. ConcurrentSockets/src/main/java/: Server.java  (+1 more)
(+12 files in other folders)
