serverStartCommand: java -Dlog4j.configurationFile=cfg/log4j2.xml -jar server.jar
startWaitPeriod: 8123
stopWaitPeriod: 0
caseClass: testCases.stepic.HW07
host: localhost
port: 8080
startedMessage: Server started
