serverStartCommand: java -agentlib:jdwp=transport=dt_socket,server=y,address=8082,suspend=n -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar -Dlog4j.configurationFile=cfg/log4j2.xml server.jar 8080
startWaitPeriod: 10000
stopWaitPeriod: 0
caseClass: testCases.stepic.HW06
host: localhost
port: 5050
startedMessage: Server started
